# syntax=docker/dockerfile:1
# Dockerfile.ubuntu -- Ubuntu 22.04 + Go + llvm-mingw (msvcrt, glibc)
#
# Build args:
#   GO_VERSION     Full Go version, e.g. 1.26.4 (auto-resolved by Makefile)
#   LLVM_VERSION   llvm-mingw release tag, e.g. 20260616 (auto-resolved by Makefile)
#
# Usage (via Makefile - auto-resolves latest patches):
#   make build-ubuntu-22.04-go1.26-llvm22.1
#   make build-ubuntu GO_VERSIONS="1.26" LLVM_VERSIONS="22.1"
#
# Usage (direct docker build):
#   docker build -f Dockerfile.ubuntu \
#     --build-arg GO_VERSION=1.26.4 \
#     --build-arg LLVM_VERSION=20260616 \
#     -t golang-llvm-mingw-compiler:ubuntu-22.04-go1.26.4-llvm20260616 .
#
# Source: https://github.com/aldok10/golang-llvm-mingw-compiler

FROM ubuntu:22.04

SHELL ["/bin/bash", "-o", "pipefail", "-ce"]

ARG GO_VERSION
ARG LLVM_VERSION
ARG TARGETARCH=amd64
ARG TARGETOS=linux

# Prevent tzdata interactive prompt
ARG DEBIAN_FRONTEND=noninteractive

# Labels
LABEL org.opencontainers.image.title="llvm-mingw (Ubuntu)"
LABEL org.opencontainers.image.description="Go + llvm-mingw cross-compiler on Ubuntu 22.04"
LABEL org.opencontainers.image.source="https://github.com/aldok10/golang-llvm-mingw-compiler"
LABEL org.opencontainers.image.url="https://github.com/aldok10/golang-llvm-mingw-compiler"
LABEL org.opencontainers.image.documentation="https://github.com/aldok10/golang-llvm-mingw-compiler#readme"
LABEL org.opencontainers.image.version.go="${GO_VERSION}"
LABEL org.opencontainers.image.version.llvm_mingw="${LLVM_VERSION}"

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends -o Acquire::Retries=5 \
        ca-certificates \
        curl \
        xz-utils \
        ; \
    rm -rf /var/lib/apt/lists/*

# Install Go
RUN set -eux; \
    go_arch="${TARGETARCH}"; \
    case "${TARGETARCH}" in \
      amd64) go_arch="amd64" ;; \
      arm64) go_arch="arm64" ;; \
      arm)   go_arch="armv6l" ;; \
      386|s390x|ppc64le|riscv64|mips64le|mips64|loong64) go_arch="${TARGETARCH}" ;; \
      *) echo "ERROR: unsupported Go arch ${TARGETARCH}"; exit 1 ;; \
    esac; \
    curl -fsSLo /tmp/go.tgz --retry 5 --connect-timeout 30 "https://go.dev/dl/go${GO_VERSION}.${TARGETOS}-${go_arch}.tar.gz"; \
    tar -C /usr/local -xzf /tmp/go.tgz; \
    rm /tmp/go.tgz

# Install llvm-mingw (msvcrt variant for Ubuntu) -- only available for amd64/arm64
RUN set -eux; \
    case "${TARGETARCH}" in \
      amd64) \
        llvm_arch="x86_64"; \
        llvm_url="https://github.com/mstorsjo/llvm-mingw/releases/download/${LLVM_VERSION}/llvm-mingw-${LLVM_VERSION}-msvcrt-ubuntu-22.04-${llvm_arch}.tar.xz"; \
        curl -fsSLo /tmp/llvm-mingw.tar.xz --retry 5 --connect-timeout 30 "${llvm_url}"; \
        mkdir -p /opt/llvm-mingw; \
        tar -C /opt/llvm-mingw --strip-components=1 -xJf /tmp/llvm-mingw.tar.xz; \
        rm /tmp/llvm-mingw.tar.xz; \
        ;; \
      arm64) \
        llvm_arch="aarch64"; \
        llvm_url="https://github.com/mstorsjo/llvm-mingw/releases/download/${LLVM_VERSION}/llvm-mingw-${LLVM_VERSION}-msvcrt-ubuntu-22.04-${llvm_arch}.tar.xz"; \
        curl -fsSLo /tmp/llvm-mingw.tar.xz --retry 5 --connect-timeout 30 "${llvm_url}"; \
        mkdir -p /opt/llvm-mingw; \
        tar -C /opt/llvm-mingw --strip-components=1 -xJf /tmp/llvm-mingw.tar.xz; \
        rm /tmp/llvm-mingw.tar.xz; \
        ;; \
      *) \
        echo "WARNING: llvm-mingw not available for arch ${TARGETARCH}, skipping"; \
        ;; \
    esac

ENV PATH="/usr/local/go/bin:/opt/llvm-mingw/bin:${PATH}"
ENV GOROOT=/usr/local/go

# Verify installations
RUN set -eux; \
    go version; \
    if [ -d /opt/llvm-mingw/bin ]; then \
      echo "llvm-mingw toolchain present"; \
    else \
      echo "Note: llvm-mingw not available for this architecture"; \
    fi; \
    echo "Toolchain installed successfully"

CMD ["/bin/bash"]
