# syntax=docker/dockerfile:1
# Dockerfile.alpine -- Alpine + Go + llvm-mingw (msvcrt via gcompat)
#
# NOTE: llvm-mingw Ubuntu binaries are linked against glibc.
# On Alpine (musl), we install gcompat to provide glibc ABI compatibility.
#
# Build args:
#   GO_VERSION     Go version (e.g. 1.22.5)
#   LLVM_VERSION   llvm-mingw release tag (e.g. 20260616)
#
# Usage:
#   docker build -f Dockerfile.alpine \
#     --build-arg GO_VERSION=1.22.5 \
#     --build-arg LLVM_VERSION=20260616 \
#     -t llvm-mingw:alpine-go1.22.5-llvm20260616 .

FROM alpine:3.20

SHELL ["/bin/ash", "-o", "pipefail", "-ce"]

ARG GO_VERSION
ARG LLVM_VERSION
ARG TARGETARCH=amd64
ARG TARGETOS=linux

# Labels
LABEL org.opencontainers.image.title="llvm-mingw (Alpine)"
LABEL org.opencontainers.image.description="Go + llvm-mingw cross-compiler on Alpine Linux"
LABEL org.opencontainers.image.source="https://github.com/mstorsjo/llvm-mingw"
LABEL org.opencontainers.image.version.go="${GO_VERSION}"
LABEL org.opencontainers.image.version.llvm_mingw="${LLVM_VERSION}"

RUN set -eux; \
    apk add --no-cache \
        ca-certificates \
        curl \
        xz \
        gcompat \
        ; \
    # Verify gcompat provides glibc compatibility
    ldconfig 2>/dev/null || true

# Install Go
RUN set -eux; \
    go_arch="${TARGETARCH}"; \
    [ "${TARGETARCH}" = "amd64" ] && go_arch="amd64" || true; \
    [ "${TARGETARCH}" = "arm64" ] && go_arch="arm64" || true; \
    curl -fsSLo /tmp/go.tgz "https://go.dev/dl/go${GO_VERSION}.${TARGETOS}-${go_arch}.tar.gz"; \
    tar -C /usr/local -xzf /tmp/go.tgz; \
    rm /tmp/go.tgz

# Install llvm-mingw (msvcrt variant -- uses gcompat for glibc)
RUN set -eux; \
    llvm_arch="${TARGETARCH}"; \
    [ "${TARGETARCH}" = "amd64" ] && llvm_arch="x86_64" || true; \
    [ "${TARGETARCH}" = "arm64" ] && llvm_arch="aarch64" || true; \
    llvm_url="https://github.com/mstorsjo/llvm-mingw/releases/download/${LLVM_VERSION}/llvm-mingw-${LLVM_VERSION}-msvcrt-ubuntu-22.04-${llvm_arch}.tar.xz"; \
    curl -fsSLo /tmp/llvm-mingw.tar.xz "${llvm_url}"; \
    mkdir -p /opt/llvm-mingw; \
    tar -C /opt/llvm-mingw --strip-components=1 -xJf /tmp/llvm-mingw.tar.xz; \
    rm /tmp/llvm-mingw.tar.xz

ENV PATH="/usr/local/go/bin:/opt/llvm-mingw/bin:${PATH}"
ENV GOROOT=/usr/local/go

# Also add /opt/llvm-mingw to LD_LIBRARY_PATH for gcompat
ENV LD_LIBRARY_PATH="/opt/llvm-mingw/lib:${LD_LIBRARY_PATH}"

# Verify installations
RUN set -eux; \
    go version; \
    ls /opt/llvm-mingw/bin/x86_64-w64-mingw32-clang >/dev/null 2>&1 && echo "llvm-mingw toolchain present" || echo "Warning: llvm-mingw not found"; \
    echo "Toolchain installed successfully"

CMD ["/bin/ash"]
